spring.application.name=cum-kafka
spring.kafka.bootstrap-servers=localhost:9092   # Kafka broker IP + port
spring.kafka.consumer.group-id=jk-01-group            # 任意 group id
spring.kafka.consumer.auto-offset-reset=earliest      # 先讀最早的訊息
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer